{
  "name": "Vestiq — ¿Tu look combina?",
  "short_name": "Vestiq",
  "description": "Analizá si tu vestimenta combina: paleta de color, registro y prendas, todo en tu teléfono.",
  "lang": "es-AR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#170F1D",
  "theme_color": "#170F1D",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
